<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students products page</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body class="staff">
    <div class="sidenav">
      <div>
        <img src="images/studnet.png" alt="student" class="studentimage">
        <p class="Name-of-staff">Hello Student</p>
      </div>
      <div class="textinnavstudent">
        <a href="student.html">Dashboard</a>
        <a href="studentproduct.html">Product</a>
        <a href="studentorders.html">Orders</a>
        <a href="homepage.html">Sign off</a>
      </div>
  </div>
      

      <div id="main"> 

        <table id="StaffOrders">
            <tr>
              <th>Product ID</th>
              <th>Product Details</th>
              <th>Cost</th>
              <th>Quantity available</th>
              <th>Place an order</th>
            </tr>
            <tr>
              <td>PRD123</td>
              <td>PRO COMPETETION BLACK STAR</td>
              <td>$20</td>
              <td>2</td>
              <td><a href=""><button type="submit">Place Order</button></a></td>
            </tr>
            <tr>
              <td>PRD112</td>
              <td>PRO COMPETETION WHITE STAR</td>
              <td>$20</td>
              <td>5</td>
              <td><a href=""><button type="submit">Place Order</button></a></td>
            </tr>
            <tr>
              <td>PRD234</td>
              <td>PERFORMANCE BRAZIL</td>
              <td>$20</td>
              <td>5</td>
              <td><a href=""><button type="submit">Place Order</button></a></td>
            </tr>
            <tr>
              <td>PRD234</td>
              <td>WINDOWS 1O</td>
              <td>$10</td>
              <td>15</td>
              <td><a href=""><button type="submit">Place Order</button></a></td>
            </tr>
            <tr>
              <td>PRD224</td>
              <td>CHAIRS</td>
              <td>$10</td>
              <td>2</td>
              <td><a href=""><button type="submit">Place Order</button></a></td>
            </tr>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="studentorders.html"><button type="submit">View All Orders</button></a></td>
            </tr>
          </table>
      </div>
      
</body>
</html>